# エイリアス（別名）を設定する。
#Javaのフィールイド名に、DBのカラム名を自動的にマップする。(キャメルケースに、アンダースコアをマップする)
#AS句で手動でマップしてあげる必要がなくなる。
mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_FILE=4
spring.datasource.url=jdbc:h2:mem:testdb;
# DBをローカルに保存する
#spring.datasource.url=jdbc:h2:./testdb
# @Entityテーブルが無い場合、作成する（Springアプリケーションを終了しても、テーブルは削除されない)
spring.jpa.hibernate.ddl-auto=update
#エラーメッセージの一部を日本語化
spring.messages.basename=org/springframework/security/messages
# XMLのパッケージ名を省略できる
mybatis.type-aliases-package=com.dev.personal

#実装テスト用コンソールログ
#logging.level.com.dev.personal.mapper=debug


